# Server port
server.port=8080

# Timestamp format
spring.jackson.date-format=com.everestek.hub.evhub.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.threads.virtual.enabled=true

# Access log enablement
server.tomcat.accesslog.enabled=true

# Enable health and info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Hystrix support
feign.hystrix.enabled=true

# Flag to control payload logging in application logs
logging.http-payload.enabled=false

# Retry attempts by Feign clients
retry.maxAttempts=3

# Connection timeout for Feign clients (10 seconds).
feign.client.config.default.connectTimeout=10000

# Retry delay for Feign clients (1 second).
feign.client.config.default.delayPeriod=1000

